@import

.hero img{
    display: block;
    width: 100%;
    height: auto;
}



.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 30px;
    background-color: steelblue;
    padding: 10px;
}

.grid-item {
    background-color: lightgray;
    border: 1px solid black;
    padding: 20px;
    font-size: 30px;
    text-align: center;
}





header, .grid, footer {
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.my-header {
    display: flex; /* display = block, flex, grid */
    background-color: steelblue;
    justify-content: space-evenly;

}

.grid {
    display: grid;
    align-items: center;
}

header, .grid, footer {
    margin: 0 auto;
}


nav {
    background-color: steelblue;
    padding: 10px;
    display: block;
    align-items: center;
    justify-content: space-evenly;
}


/* nav {
    background-color: steelblue;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
} */


footer {
    margin-top: 1rem;
    border-top: 1px solid #000;
    text-align: center;
}

.box {
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 1rem;
    background-color: #ddd;
    color: #000;
}

.footer {
    border-top: 2px solid steelblue;
    padding-top: 10px; /* Add padding for spacing */
    display: flex;
    justify-content: flex-end;
}

